<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToothSpikes</title>
    <link rel="icon" href="https://toothspikes.neocities.org/images/hellokittygrimreaper.gif" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container">
    <div id="header"></div>
    <div id="headerArea">
        <p align="center" style="font-family: bitmgothic; font-size: 45px; padding: 0px; color: var(--text-pink); text-shadow: 2px 2px #75326F;">ToothSpikes</p>
    </div>
    <div id="navbar" style="position: absolute; top: 253px;">
        <ul>
            <li><a href="https://toothspikes.neocities.org/blog/" target="_blank">Blog</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
            <li><img style="padding: 3px;" src="https://toothspikes.neocities.org/images/navbar_pixel.gif"/></li>
            <li><a href="https://toothspikes.neocities.org/not_found" target="_blank">???</a></li>
        </ul>
    </div>

    <div id="flex">
        <main width="500px">
            <div id="aboutSection">
                
                <!-- MY CODE IS A MESS RIGHT NOW- I'VE STARTED CLEANING IT UP AND WILL CONTINUE TO DO SO AS I LEARN. PROCEED WITH CAUTION!! !-->
                <h2><strong><center>Welcome to My Page!</center></strong></h2>
                <p></p>Toothspikes is my own personal website where I can document aspects of my coding journey and experiment with the basics of front-end coding. I created it at the end of September, which, at the point of me writing this, is about three months before I'm writing this. Before this website, the only experience I had with HTML, CSS, or JavaScript was with SpaceHey and an hour long video of the basics of HTML. Three months still isn't much of a difference, and I took over a month off to focus on coding for a C++ college class. Having said that, it's officially winter break and I'm excited to slowly add to my page again!</p>
                <div style=" width: 300px; height: 15px; border: 2px dashed #E380FF; border-radius: 10px;">
                    <h3>About Me!</h3><p>Favorite Flower: Sunflower</p><p>   Favorite Color: Take a guess</p> <p>   Born July 27th, 2001</p> <p>   Engaged in a 5 1/2 year relationship</p>
                </div>
                <p>I'm a third year college student working on finishing up my Associates of Science majoring in Computer Science. I know it's normally two years for others, but I learn a little slower than I did in high school and I'm having to do online schooling with a fulltime job. This degree is only possible because its paid for, and I'd love to continue for my Bachelor's degree but for somewhat complicated reasons I don't think it will be financially possible making the 14$/hr I make as a current retail employee. Still, I will persist to continue my education on my own. This website, and any major project I post to my Github in the future will be a testament to my stubbornness to learn despite any financial or mental burdens I may deal with at any given time. </p>
                <h3>!!!WARNING!!!</h3>
                <p>This website was created with a 1912 x 920 browser size. It may not be flexible right now</p>
                <p>This page was not created with accessibility in mind (But it will evenutually after I know more!)</p
                <div class="scroll-box"></div>
            </div>
              
                
            <div id="blinkies">
                <h1 align="center" style="font-size: 45px; margin: auto;">Blinkies</h1>
                <img src="https://toothspikes.neocities.org/images/blinkies/gothgirl.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/hellokittyblue.gif"/> 
                <img src="https://toothspikes.neocities.org/images/blinkies/ilovepurple.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/purple.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/badb.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/blessedbe.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/meanpplsuck.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/nightgoddess.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/lps.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/missbtch.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/teddybear.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/mothgoth.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/fiance.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/inlove.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/koolaid.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/candlelover.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/skittlz.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bats.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/reddead.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/btchleg.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/cyclepath.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bsucker.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/selfxpression.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/satan.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/damned.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/halloween.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/angel.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/dishwashersafe.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/bi.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/simsworld.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/scp.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/antiqueshops.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/supergay.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/southpark.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/harmonybear.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/angelkitty.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/thriftstore.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/prochoice.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/icons.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/sanrio.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/putergeek.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/sdv.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/zim.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/dewdew.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/terraria.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/zs.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/mysite.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/stargazer.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/h8popups.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/toocool.gif"/>
                <img src="https://toothspikes.neocities.org/images/blinkies/iheartblinkies.gif"/>
            </div>
               
                
            <div id="xtra">
                <div class="results" style="width: 200px; background-color: #241445; color: #000; display: block; padding: 10px; margin: 5px; border: black 1px solid; font-family: 'times'; font-size: '15pt'; color: white;" align="left"  >
                    <p style="margin: 0">This page is protected by a</p>
                    <h1 class="title" style="margin: 0">BUTTERFLY</h1>
                    <img class="image" style="max-width: 160px;border: black 1px solid" alt="BUTTERFLY" src="https://i.ibb.co/wwhYvRp/butterfly.jpg">
                    <p class="description">The Large Blue butterfly is a species of carnivorous butterfly, and went extinct in Britain in 1979.  It has since been reintroduced with new conservation methods.</p>
                    <small>
                        <a href="https://hekate.neocities.org">Want your own? Visit hekate.neocities.org!</a>
                    </small>
                </div>
            </div> 
        </main>
        
        <div id="stampbox">
            <marquee direction="right" width="480px" scrollamount="2.5" align="center">
                <center>
                    <img src="https://toothspikes.neocities.org/images/stamps/cpp.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/grey.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/teef.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/plaguerat.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/luvkuromi.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/scenery.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/luvds.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/lisafrank.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/vhs.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/garfield.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/badtzmaru.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/kitty.jpg"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/static.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/retsko.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/kenny.gif"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/lisafrank2.png"/>
                    <img src="https://toothspikes.neocities.org/images/stamps/ghost.png"/>
                </center>
            </marquee>
        </div>
            
            
            
        <aside id="rightSidebar">
            <div class="box">
                <img src="https://toothspikes.neocities.org/images/kuromi.jpg" width="150px" height="300px"/>
            </div>
            <h3 align='center'>Click these buttons to open up the main section of the website!</h3>
            <div class="button" align="center">
                <p><a href='#aboutSection' style="color: #321A54; font-size: 18px;">General Info</a></p>
            </div>
            <div class="button" align="center">
                <p><a href='#blinkies' style="color: #321A54; font-size: 18px;">Blinkies</a></p>
            </div>
            <div class="button" align="center">
                <p><a href='#xtra' style="color: #321A54; font-size: 18px;">Xtra</a></p>
            </div>
            <h3>Maybe visit me somewhere else?</h3>
            <ul>
                <li><a href="https://github.com/toothspikes" target="_blank">Github</a>
                </li>
                <li><a href="https://spacehey.com/toothspikes" target="_blank">SpaceHey</a>
                </li>
                <li><a href="https://open.spotify.com/user/satansunicorn727?si=87cc9546e4454a65" target="_blank">Spotify</a>
                </li>
            </ul>
        </aside>

        <form method="post" action="https://poll.pollcode.com/84916552">
            <div style="background-color: #381E6E; padding: 2px; width: 200px; font-family: Lucida Console; font-size: small; color: #FFFFFF; box-shadow: 0px 0px 5px #888; margin-left: 15px; position: absolute; top: 1050px; right: 0px;">
                <div style="padding: 2px 0px 4px 2px;">
                    <strong>Thanksgiving is coming up! How are y'all celebrating this year?</strong>
                </div>
                <input type="checkbox" name="answer" value="1" id="answer849165521" style="float:left;" />
                <label for="answer849165521" style="float: left; width: 175px;">FOOOD!!!</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="2" id="answer849165522" style="float:left;" />
                <label for="answer849165522" style="float: left; width: 175px;">ready to argue with the fam about politics again, duh!!</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="3" id="answer849165523" style="float:left;" />
                <label for="answer849165523" style="float: left; width: 175px;">i dont celebrate thanksgiving..</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="4" id="answer849165524" style="float:left;" />
                <label for="answer849165524" style="float: left; width: 175px;">ugh, i have to cook...</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="5" id="answer849165525" style="float:left;" />
                <label for="answer849165525" style="float: left; width: 175px;">CHRISTMAS!!!!!!</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="6" id="answer849165526" style="float:left;" />
                <label for="answer849165526" style="float: left; width: 175px;">NOVEMBER FIRST == FIRST DAY OF CHRISTMAS!!!!!!</label>
                <div style="clear: both; height: 2px;"></div>
                <input type="checkbox" name="answer" value="7" id="answer849165527" style="float:left;" />
                <label for="answer849165527" style="float: left; width: 175px;">(  happy new year;)  )</label>
                <div style="clear: both; height: 2px;"></div>
                <div align="center" style="padding: 3px;">
                    <input type="submit" value=" Vote ">&nbsp;<input type="submit" name="view" value=" View ">
                </div>
                <div align="right" style="font-size: 10px">pollcode.com <a href="https://poll.pollcode.com/84916552">free polls</a></div>
            </div>
        </form>
           
           
        <aside id="leftSidebar">
            <h2 align="center">
                <img src="https://toothspikes.neocities.org/images/mymelodyx.gif"/>
                <em>~Updates~</em>
                <img src="https://toothspikes.neocities.org/images/xkuromi.gif"/>
            </h2>
            <div class="box2" style="width: 225px; height: 415px; overflow-y: scroll; overflow-x: clip; scrollbar-color: #43256E #241445;">
                <p><i><strong>November 6, 2024</strong></i></p>
                <p>Separated main pages CSS into a separate file and did code cleanup.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>November 3, 2024</strong></i></p>
                <p>Updated General Info, to-do, not_found, poll</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>November 1, 2024</strong></i></p>
                <p>Officially officially running from git and github now. Updated the navbar a little but mainly focused on making git's changes actually work through neocities. New blog post.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 21, 2024</strong></i></p>
                <p>CHECK NEW BLOG POST FOR INFO ABOUT TOOTHSPIKES GITHUB RELEASE!!!</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 14, 2024</strong></i></p>
                <p>"finalized" the stamp display for now. new blog post</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 13, 2024</strong></i></p>
                <p>I attempted to drawout a unique box on ms paint for my To Do section, changed a couple of fonts, couple of general layout changes</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 8, 2024</strong></i></p>
                <p>added a couple scrollboxes to the main section, prepping to move the stamp display under it. Still working on perfecting the rotating stamp display though. Added a new blog entry too</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 7, 2024</strong></i></p>
                <p>added a checkbox to show if the site is currently being worked on in the general info tab, started working on a stamp collection with a rotating display</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 6, 2024</strong></i></p>
                <p>mainly research, added a checkbox for a future feature, added a few small tweaks to detail</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 5, 2024</strong></i></p>
                <p>Added  small details to the layout, blinkies. New blog posted and added a poll!</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>October 2, 2024</strong></i></p>
                <p>Removed the music player box temporarily (until I figure out how to code it properly), added old web ad banners, posted a new blog.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 29, 2024</strong></i></p>
                <p>NEW BLOG POSTED</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 28, 2024</strong></i></p>
                <p>HAPPY ONE WEEK!!! Filled in blog section, gave a background to main section to fix the layout problems when there isn't anything in the main section. Added a new empty box(soon to be music player)</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 27, 2024</strong></i></p>
                <p>Added functioning links to different content in the main section, added a blinkies and blog section(blog is empty atm). New favicon and tab text</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>                    
                <p><i><strong>September 26, 2024</strong></i></p>
                <p>Added more ~flare~ to the updates section, added buttons that will hopefully switch the main section in the future</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 25, 2024</strong></i></p>
                <p>Custom border changes, added an official updates section, other small tweaks.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 24, 3024</strong></i></p>
                <p>I got a little overwhelmed today and mainly spent the day researching.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 23, 2024</strong></i></p>
                <p>Added a spot in the main section for ideas.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 22, 2024</strong></i></p>
                <p>Changed up some of the custom images/colors.</p>
                <p>~~~~~~~~~~~~~~~~~~~~~~~~~</p>
                <p><i><strong>September 21, 2024</strong></i></p>
                <p>I created ToothSpikes! I used a layout generator and added text.</p>
            </div>
        </aside>
              
        <img src="https://toothspikes.neocities.org/images/old_ads/macromedia-2000.gif" style="position: absolute; top: 795px; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/microsoft-backoffice-1996.gif" style="position: absolute; top: 813px; left: 110px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/winzip-8-0-2000.gif" style="position:absolute; top: 835px; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/mac-mall-1998.gif" style="position:absolute; top: 870px; width: 230px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/internet-study-1998.gif" style="position:absolute; top: 910px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/space-network-1998.gif" style="position:absolute; top: 945px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/msn-1999.jpg" style="position:absolute; top: 985px; width: 230px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/lin2ord.gif" style="position:absolute; top: 1025px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/casnet1.gif" style="position:absolute; top: 1065px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/msnmessenger.gif" style="position:absolute; top: 1105px; width: 225px; height: auto; left: 15px;"/>
        <img src="https://toothspikes.neocities.org/images/old_ads/AmazonBannerII.gif" style="position:absolute; top: 1145px; width: 225px; height: auto; left: 15px;"/>
              
        <div class="todolist">
            <ul>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <li>guestbook</li>
                <li>music player</li>
                <li>chat</li>
                <li>personal goals section</li>
                <li>Navbar(New Pages!)<ul>
                    <li>visitors corner</li>
                    <li>shrines</li>
                    <li>garden</li>
                    <li>manifesto!!</li>
                    <li>crochet?</li>
                </ul></li>
            </ul>
        </div>

    </div> </div>       
            
            
    <!--<footer id="footer" style="margin-top: 10px;"></footer></div>!-->   
  </body>
</html>